# Emby.AutoTvTheme

./: .gitignore  AutoTvTheme.sln  README.md
AutoTvTheme/: AutoTvTheme.csproj  AutoTvThemeScheduledTask.cs  Plugin.cs
AutoTvTheme/Api/: AutoTvThemeService.cs
AutoTvTheme/Configuration/: AutoTvThemeConfigurationPage.html  AutoTvThemeConfigurationPage.js  PluginConfiguration.cs
